{{extend './common/layout.art'}}
{{block 'main'}}
{{include './common/header.art'}}
<!-- 主体内容 -->
<div class="content">
    <!-- 侧边栏 -->
    {{include './common/aside.art'}}
    <!-- 侧边栏 -->
    <div class="main">
        <!-- 分类标题 -->
        <div class="title">
            {{ if e}}
            <h4>新增用户</h4>
            <p class="tips">错误信息：{{e && e}}</p>
            {{else}}
            <h4>{{button}}用户</h4>
            <h5>&nbsp;{{user && user.username}}&nbsp; : &nbsp;{{user && user.id}}</h5>
            {{/if}}
        </div>
        <!-- /分类标题 -->
        <form class="form-container" method="post" action="{{link}}">
            <div class="form-group">
                <label>用户名</label>
                <input type="text" name="username" class="form-control" placeholder="请输入用户名"
                    value="{{user && user.username}}">
            </div>
            <div class="form-group">
                <label>邮箱</label>
                <input type="email" name="email" class="form-control" placeholder="请输入邮箱地址"
                    value="{{user && user.email}}">
            </div>
            <div class="form-group">
                <label>密码</label>
                <input type="password" name="password" class="form-control" placeholder="请输入密码">
            </div>
            <div class="form-group">
                <label>角色</label>
                <select class="form-control" name="role">
                    <option value="normal" {{user&&user.role == 'normal' ? 'selected' : '' }}>普通用户</option>
                    <option value="admin" {{user&&user.role == 'admin' ? 'selected' : '' }}>超级管理员</option>
                </select>
            </div>
            <div class="form-group">
                <label>状态</label>
                <select class="form-control" name="state">
                    <option value="0" {{user&&user.state == '0' ? 'selected' : '' }}>启用</option>
                    <option value="1" {{user&&user.state == '1' ? 'selected' : '' }}>禁用</option>
                </select>
            </div>
            <div class="buttons">
                <input type="submit" class="btn btn-primary" value="{{button}}">
            </div>
        </form>
    </div>
</div>
{{/block}}
{{block 'script'}}
<script>
    // 前台验证
    // 先给表单添加 submit事件 
    $('form').on('submit', function () {
        let username = $('[name="username"]').val().trim();
        let email = $('[name="email"]').val().trim();
        let pwd = $('[name="password"]').val().trim();

        if (username.length === 0) {
            alert("请填写用户名");
            return false;
        }
        // li@itcast.cn
        if (!/^\w+[@]\w+[.]\w+$/.test(email)) {
            alert("请填写邮箱");
            return false;
        }

        if (!/^[a-zA-Z0-9]{3,30}$/.test(pwd)) {
            alert("请填写密码");
            return false;
        }
    })
</script>
{{/block}}